<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMCP\AutoMCP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings\Serve\" />
    </ItemGroup>

</Project>
