# QuickMCP

./: .gitignore  AutoMCP.sln  LICENSE  QuickMCP.sln  README.md
src/AutoMCP/: AutoMCP.csproj  AutoMcpJsonSerializerContext.cs
src/AutoMCP.CLI/: AutoMCP.CLI.csproj  Program.cs
src/AutoMCP.CLI/Commands/: ListAuthenticatorsCommand.cs
src/AutoMCP.CLI/Commands/List/: ListAuthenticatorsCommandSettings.cs  ListCommandSettings.cs
src/AutoMCP.CLI/Commands/Serve/: ServerCommand.cs  ServerCommandSettings.cs
src/AutoMCP/Abstractions/: IAuthenticator.cs  IMcpServerInfoBuilder.cs
src/AutoMCP/Authentication/: ApiKeyAuthenticator.cs  AuthenticatorFactory.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  CustomHeaderAuthenticator.cs  OAuth2ClientCredentialsAuthenticator.cs
src/AutoMCP/Builders/: BaseMcpServerInfoBuilder.cs  GoogleDiscoveryMcpServerInfoBuilder.cs  HttpMcpServerInfoBuilder.cs  McpServerBuilder.cs  McpServerInfoBuilder.cs  OpenApiMcpServerInfoBuilder.cs
src/AutoMCP/Extensions/: SeviceCollectionExtensions.cs
src/AutoMCP/Helpers/: HelperExtensions.cs  MCPServer.cs  OAuthCache.cs  OperationInfo.cs  PreparedRequest.cs  StringHelpers.cs
src/AutoMCP/Http/: HttpApiCaller.cs
src/AutoMCP/Models/: AuthConfig.cs  BuilderConfig.cs  JsonRpcError.cs  JsonRpcResponse.cs  MCPResource.cs  MCPServerInfo.cs  OAuthCache.cs  OperationInfo.cs  Parameter.cs  PreparedRequest.cs  Prompt.cs  ResourceInfo.cs  ServerInfo.cs  ToolInfo.cs  ToolMetadata.cs
src/AutoMCP/Server/: ApiMcpServerTool.cs  McpServerApiTool.cs
src/AutoMCP/Types/: AuthConfig.cs  AuthenticatorMetadata.cs  BuilderConfig.cs  MCPResource.cs  MCPServerInfo.cs  OAuthCache.cs  OperationInfo.cs  Parameter.cs  PreparedRequest.cs  Prompt.cs  ResourceInfo.cs  ServerInfo.cs  ToolInfo.cs  ToolMetadata.cs
src/QuickMCP/: QuickMCP.csproj  QuickMCPMcpJsonSerializerContext.cs
src/QuickMCP.CLI/: Program.cs  QuickMCP.CLI.csproj  Resources.Designer.cs  Resources.resx
src/QuickMCP.CLI/Commands/Add/: AddCommandSettings.cs  AddServerCommand.cs  AddServerSettings.cs
src/QuickMCP.CLI/Commands/Delete/: DeleteCommandSettings.cs  DeleteServerCommand.cs  DeleteServerCommandSettings.cs
src/QuickMCP.CLI/Commands/List/: ListAuthenticatorsCommand.cs  ListAuthenticatorsCommandSettings.cs  ListCommandSettings.cs  ListServerCommand.cs  ListServerCommandSettings.cs
src/QuickMCP.CLI/Commands/Serve/: ServerCommand.cs  ServerCommandSettings.cs
src/QuickMCP.CLI/Properties/: launchSettings.json
src/QuickMCP.CLI/Resources/: setup-linux.sh  setup-mac-os.sh  setup.bat
src/QuickMCP.CLI/Types/: UpdateToolMetadata.cs
src/QuickMCP/Abstractions/: IAuthenticator.cs  IMcpServerInfoBuilder.cs
src/QuickMCP/Authentication/: ApiKeyAuthenticator.cs  AuthenticatorFactory.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  CustomHeaderAuthenticator.cs  OAuth2ClientCredentialsAuthenticator.cs
src/QuickMCP/Builders/: BaseMcpServerInfoBuilder.cs  GoogleDiscoveryMcpServerInfoBuilder.cs  HttpMcpServerInfoBuilder.cs  McpServerInfoBuilder.cs  OpenApiMcpServerInfoBuilder.cs
src/QuickMCP/Extensions/: SeviceCollectionExtensions.cs
src/QuickMCP/Helpers/: HelperExtensions.cs  MCPServer.cs  OpenApi31Support.cs  OpenApiDownConverter.cs  PathHelper.cs  StringHelpers.cs
src/QuickMCP/Http/: HttpApiCaller.cs
src/QuickMCP/Server/: McpServerApiTool.cs  Registery.cs  RequestHeaderLoggingService.cs
src/QuickMCP/Types/: AuthConfig.cs  AuthenticatorMetadata.cs  BuilderConfig.cs  ExtendedPrompt.cs  MCPResource.cs  MCPServerInfo.cs  OAuthCache.cs  OperationInfo.cs  Parameter.cs  PreparedRequest.cs  Prompt.cs  ResourceInfo.cs  ServerConfiguration.cs  ServerInfo.cs  ToolInfo.cs  ToolMetadata.cs  UpdateConfig.cs
tests/AutoMCP.Tests/: AutoMCP.Tests.csproj  McpServerInfoBuilderTests.cs  McpToolTests.cs
tests/QuickMCP.Tests/: McpServerInfoBuilderTests.cs  McpToolTests.cs  PathTests.cs  QuickMCP.Tests.csproj
tests/QuickMCP.Tests/specs/: cohere.yaml  maven.json
