<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuickMCP</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.9</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>QuickMCP</PackageId>
        <Title>QuickMCP - Build MCP Servers with OpenAPI and Google Discovery Effortlessly</Title>
        <Copyright>Gunpal Jain</Copyright>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageTags>Model Context Protocol;OpenAPI;Google Discovery;CLI;MCP;Server;</PackageTags>
        <Description>Effortlessly build MCP servers using OpenAPI and Google Discovery specifications.</Description>
        <Authors>Gunpal Jain</Authors>
        <PackageProjectUrl>https://github.com/gunpal5/QuickMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gunpal5/QuickMCP</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>favicon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <!-- Dependencies only needed by netstandard2.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Base\MCPServer.cs" />
        <Compile Remove="Helpers\MCPServer.cs" />
    </ItemGroup>
</Project>
