<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuickMCP</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>QuickMCP</PackageId>
        <Title>QuickMCP - Build MCP Servers with OpenAPI and Google Discovery Effortlessly</Title>
        <Copyright>Gunpal Jain</Copyright>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageTags>Model Context Protocol;OpenAPI;Google Discovery;CLI;MCP;Server;</PackageTags>
        <Description>Effortlessly build MCP servers using OpenAPI and Google Discovery specifications.</Description>
        <Authors>Gunpal Jain</Authors>
        <PackageProjectUrl>https://github.com/gunpal5/QuickMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gunpal5/QuickMCP</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>favicon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <!-- Dependencies only needed by netstandard2.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">       
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview9" />
        <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="2.0.0-preview.16" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Base\MCPServer.cs" />
      <Compile Remove="Helpers\MCPServer.cs" />
    </ItemGroup>
</Project>
