<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <Version>0.1.7</Version>
        <ToolCommandName>quickmcp</ToolCommandName>       
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>QuickMCP.CLI</PackageId>
        <Title>Command Line Utility to Build and Serve Model Context Protocol (MCP) Servers</Title>
        <Copyright>Gunpal Jain</Copyright>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageTags>Model Context Protocol;OpenAPI;Google Discovery;CLI;MCP;Server;</PackageTags>
        <Description>A command-line utility designed to effortlessly build and serve MCP servers with OpenAPI, Google Discovery specifications using modern .NET technologies.</Description>
        <Authors>Gunpal Jain</Authors>
        <PackageProjectUrl>https://github.com/gunpal5/QuickMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gunpal5/QuickMCP</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Firecrawl" Version="1.1.1-dev.4" />
      <PackageReference Include="Google_GenerativeAI" Version="2.5.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QuickMCP\QuickMCP.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\setup.sh" />
      <Resource Include="Resources\setup.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\setup-linux.sh" />
      <Resource Include="Resources\setup-linux.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\setup-mac-os.sh" />
      <Resource Include="Resources\setup-mac-os.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
