<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <Version>0.1.2</Version>
        <ToolCommandName>quickmcp</ToolCommandName>       
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>QuickMCP.CLI</PackageId>
        <Title>Command Line Utility to Build and Serve Model Context Protocol (MCP) Servers</Title>
        <Copyright>Gunpal Jain</Copyright>
        <Authors>Gunpal Jain</Authors>
        <Company>Argentron Technologies</Company>
        <PackageTags>Model Context Protocol;OpenAPI;Google Discovery;CLI;MCP;Server;</PackageTags>
        <Description>A command-line utility designed to effortlessly build and serve MCP servers with OpenAPI, Google Discovery specifications using modern .NET technologies.</Description>
        <Authors>Gunpal Jain</Authors>
        <PackageProjectUrl>https://github.com/gunpal5/QuickMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gunpal5/QuickMCP</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="True" PackagePath="" />
        <None Include="..\..\favicon.png" Pack="True" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google_GenerativeAI" Version="2.5.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
      <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QuickMCP\QuickMCP.csproj" />
    </ItemGroup>
</Project>
